<p align="center">
  <img width="250px" src="images/circle-cropped-profile-min.png" />
<h1 align="center">Juan Manuel Young Hoyos</h1>
<h2 align="center">A Problem Solver</h2>
<p align="center">
  <img src="images/CodingCat.gif" alt="Coding Cat" width="50px">
  <img src="https://komarev.com/ghpvc/?username=youngermaster&label=Profile views&color=blue&style=plastic"
    alt="youngermaster" />
  <img src="images/PenguinSurprised.gif" alt="PenguinSurprised" width="50px">
</p>
<p align="center">

  <a href="https://profile.codersrank.io/user/youngermaster">
      <img src="images/CodersRankMetrics.png">
  </a>
</p>


<details>

  <summary>👱🏼‍♂️ A little about me:</summary>

  <li>⚡ I’m currently working on <strong><a href="https://getaclub.io">GETA Club</a></strong> and
    <strong> <a href="https://dellasmartglasses.web.app"> Della</a></strong>'s smart glasses.
  </li>
  <li>📙 I’m currently learning <strong>.Net Core</strong>, <strong>CI/CD</strong> and
    <strong>Angular</strong>.
  </li>
  <li>🔍 I’m looking to collaborate on <strong>amazing projects</strong> to <strong>solve real problems</strong>.</li>
  <li>👱🏼‍♂️ Pronouns: <strong>he/him/his</strong>, although, just tell me <strong>Juan</strong>.</li>
  <li>😄 Fun fact: <strong>I don't like to sleep</strong>.</li>

</details>

<details>

  <summary>🌟 Programming Languages</summary>

  <table style="width:100%">
    <tr>
      <th>Level of Knowledge</th>
      <th>Details</th>
      <th>Language/s</th>
    </tr>
    <tr>
      <td>Expert ⚡</td>
      <td>I'ts OK if you only know one</td>
      <td>
        None yet...
      </td>
    </tr>
    <tr>
      <td>Practice 🧠</td>
      <td>Languages that you tried and loved, so you practice regularly</td>
      <td>
        <p>
          <img alt="C++"
            src="https://img.shields.io/badge/c++%20-%2300599C.svg?&style=for-the-badge&logo=c%2B%2B&ogoColor=white" />
          <img alt="Python"
            src="https://img.shields.io/badge/python%20-%2314354C.svg?&style=for-the-badge&logo=python&logoColor=white" />
          <img alt="TypeScript"
            src="https://img.shields.io/badge/typescript%20-%23007ACC.svg?&style=for-the-badge&logo=typescript&logoColor=white" />
          <img alt="C#"
            src="https://img.shields.io/badge/c%23%20-%23239120.svg?&style=for-the-badge&logo=c-sharp&logoColor=white" />
          <img alt="Dart"
            src="https://img.shields.io/badge/dart-%230175C2.svg?&style=for-the-badge&logo=dart&logoColor=white" />
        </p>
      </td>
    </tr>
    <tr>
      <td>Documentation</td>
      <td>Languages that you practice but didn't like, but you know how to document yourself</td>
      <td>
        <p>
          <img alt="PHP"
            src="https://img.shields.io/badge/php-%23777BB4.svg?&style=for-the-badge&logo=php&logoColor=white" />
          <img alt="Go"
            src="https://img.shields.io/badge/go-%2300ADD8.svg?&style=for-the-badge&logo=go&logoColor=white" />
          <img alt="Ruby"
            src="https://img.shields.io/badge/ruby-%23CC342D.svg?&style=for-the-badge&logo=ruby&logoColor=white" />
          <img alt="Java"
            src="https://img.shields.io/badge/java-%23ED8B00.svg?&style=for-the-badge&logo=java&logoColor=white" />
        <p>
      </td>
    </tr>
    <tr>
      <td>Hello World</td>
      <td>You don't know much about it to make "complex" projects</td>
      <td>
        <p>
          <img alt="Rust"
            src="https://img.shields.io/badge/rust-%23000000.svg?&style=for-the-badge&logo=rust&logoColor=white" />
          <a href="https://github.com/Youngermaster?tab=repositories&q=&type=&language=haskell">
            <img alt="haskell" width="30px" alt="haskell" src="images/haskell.png" />
          </a>
        </p>
      </td>
    </tr>
  </table>

</details>

<details>

  <summary>⚡ Main Technologies</summary>

  <table style="width:100%">
    <tr>
      <th>Level of Knowledge</th>
      <th>Details</th>
      <th>Tool/s</th>
    </tr>
    <tr>
      <td>Expert ⚡</td>
      <td>I'ts OK if you only know one</td>
      <td>
        None yet...
      </td>
    </tr>
    <tr>
      <td>Practice 🧠</td>
      <td>Technologies that you tried and loved, so you practice regularly</td>
      <td>
        <p>
          <img alt="Angular"
            src="https://img.shields.io/badge/angular%20-%23DD0031.svg?&style=for-the-badge&logo=angular&logoColor=white" />
          <img alt="Flutter"
            src="https://img.shields.io/badge/Flutter%20-%2302569B.svg?&style=for-the-badge&logo=Flutter&logoColor=white" />
          <img alt=".Net"
            src="https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white" />
          <img alt="OpenGL"
            src="https://img.shields.io/badge/OpenGL%20-%23FFFFFF.svg?&style=for-the-badge&logo=opengl" />
          <img alt="OpenCV"
            src="https://img.shields.io/badge/opencv%20-%23white.svg?&style=for-the-badge&logo=opencv&logoColor=white" />
          <img alt="Visual Studio Code"
            src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?&style=for-the-badge&logo=visual-studio-code&logoColor=white" />
          <img alt="Visual Studio"
            src="https://img.shields.io/badge/Visual%20Studio-5C2D91.svg?&style=for-the-badge&logo=visual-studio&logoColor=white" />
          <img alt="Vim"
            src="https://img.shields.io/badge/VIM%20-%2311AB00.svg?&style=for-the-badge&logo=vim&logoColor=white" />
          <img alt="Git"
            src="https://img.shields.io/badge/git%20-%23F05033.svg?&style=for-the-badge&logo=git&logoColor=white" />
          <img alt="Docker"
            src="https://img.shields.io/badge/docker%20-%230db7ed.svg?&style=for-the-badge&logo=docker&logoColor=white" />
          <img alt="Arduino"
            src="https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white" />
          <img alt="Firebase"
            src="https://img.shields.io/badge/firebase%20-%23039BE5.svg?&style=for-the-badge&logo=firebase" />
          <img alt="Postgres"
            src="https://img.shields.io/badge/postgres-%23316192.svg?&style=for-the-badge&logo=postgresql&logoColor=white" />
          <img alt="Unity"
            src="https://img.shields.io/badge/unity%20-%23000000.svg?&style=for-the-badge&logo=unity&logoColor=white" />
          <img alt="Figma"
            src="https://img.shields.io/badge/figma%20-%23F24E1E.svg?&style=for-the-badge&logo=figma&logoColor=white" />
          <img alt="Play Store"
            src="https://img.shields.io/badge/Google_Play-414141?style=for-the-badge&logo=google-play&logoColor=white" />
          <img alt="CMake"
            src="https://img.shields.io/badge/CMake%20-%23008FBA.svg?&style=for-the-badge&logo=cmake&logoColor=white" />
          <img alt="LaTeX"
            src="https://img.shields.io/badge/latex%20-%23008080.svg?&style=for-the-badge&logo=latex&logoColor=white" />
          <img alt="Shell Script"
            src="https://img.shields.io/badge/shell_script%20-%23121011.svg?&style=for-the-badge&logo=gnu-bash&logoColor=white" />
        </p>
      </td>
    </tr>
    <tr>
      <td>Documentation</td>
      <td>Technologies that you practice but didn't like, but you know how to document yourself</td>
      <td>
        <p>
          <img alt="React"
            src="https://img.shields.io/badge/react%20-%2320232a.svg?&style=for-the-badge&logo=react&logoColor=%2361DAFB" />
          <img alt="Vue.js"
            src="https://img.shields.io/badge/vuejs%20-%2335495e.svg?&style=for-the-badge&logo=vue.js&logoColor=%234FC08D" />
          <img alt="Django"
            src="https://img.shields.io/badge/django%20-%23092E20.svg?&style=for-the-badge&logo=django&logoColor=white" />
          <img alt="Laravel"
            src="https://img.shields.io/badge/laravel%20-%23FF2D20.svg?&style=for-the-badge&logo=laravel&logoColor=white" />
        <p>
      </td>
    </tr>
    <tr>
      <td>Hello World</td>
      <td>You don't know much about it to make "complex" projects</td>
      <td>
        <p>
          <img alt="GitHub Actions"
            src="https://img.shields.io/badge/github%20actions%20-%232671E5.svg?&style=for-the-badge&logo=github%20actions&logoColor=white" />
          <img alt="Azure"
            src="https://img.shields.io/badge/azure%20-%230072C6.svg?&style=for-the-badge&logo=azure-devops&logoColor=white" />
          <img alt="AWS"
            src="https://img.shields.io/badge/AWS%20-%23FF9900.svg?&style=for-the-badge&logo=amazon-aws&logoColor=white" />
          <img alt="TailwindCSS"
            src="https://img.shields.io/badge/tailwindcss%20-%2338B2AC.svg?&style=for-the-badge&logo=tailwind-css&logoColor=white" />
          <img alt="NodeJS"
            src="https://img.shields.io/badge/node.js%20-%2343853D.svg?&style=for-the-badge&logo=node.js&logoColor=white" />
          </a>
        </p>
      </td>
    </tr>
  </table>

</details>

<details>

  <summary>⚡ Main OS</summary>

  <p>
    <img alt="Windows 10"
      src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" />
    <img alt="Ubuntu"
      src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white" />
    <img alt="Raspberry Pi"
      src="https://img.shields.io/badge/-Raspberry%20Pi-C51A4A?style=for-the-badge&logo=Raspberry-Pi" />
  </p>

</details>

<details>

  <summary>⚙️ Analytics </summary>

  <p>
    <p>This metrics are loading (If it takes more than 5 seconds, reload the page)...</p>
    <a href="https://profile.codersrank.io/user/youngermaster">
      <img src="https://cr-ss-service.azurewebsites.net/api/ScreenShot?widget=summary&username=youngermaster&badges=3&show-avatar=true&style=--header-bg-color:%23000;--border-radius:10px%22%20width=%22500px">
    </a>
    <a href="https://profile.codersrank.io/user/youngermaster">
      <img src="https://cr-skills-chart-widget.azurewebsites.net/api/api?username=youngermaster"/>
    </a>
  </p>

</details>

<details>

  <summary>📊 GitHub Metrics</summary>
  <p>
    <a href="https://github.com/youngermaster">
      <img alt="Youngermaster's github language stats "
        src="https://metrics.lecoq.io/Youngermaster?template=classic&isocalendar=1&languages=1&activity=1&achievements=1&repositories=1&lines=1&repositories=100&repositories.batch=100&repositories.forks=false&repositories.affiliations=owner&isocalendar.duration=full-year&languages.limit=8&languages.sections=most-used&languages.colors=github&languages.threshold=0%25&languages.indepth=false&languages.recent.load=300&languages.recent.days=14&activity.limit=5&activity.load=300&activity.days=14&activity.filter=all&activity.visibility=all&activity.timestamps=false&achievements.threshold=C&achievements.secrets=true&achievements.limit=0&config.timezone=America%2FBogota" />
    </a>
  <p> If the metrics does not load, just <strong>reload</strong> the page. </p>
    <p>I give <strong>Thanks</strong> to this <a href="https://github.com/lowlighter/metrics">Project</a> for the metrics.</p>
  </p>
</details>

<details>

  <summary>📊 GitHub Stats</summary>

  <p>
    <a href="https://github.com/youngermaster">
      <img alt="Youngermaster's github language stats "
        src="https://github-readme-stats.vercel.app/api/top-langs/?username=youngermaster&langs_count=10&layout=compact" />
    </a>
    <br>
    <a href="https://github.com/youngermaster">
      <img
        src="https://github-readme-stats.anuraghazra1.vercel.app/api?username=youngermaster&show_icons=true&line_height=27"
        alt="Youngermaster's github stats" />
    </a>
    <br>
    <a href="https://github.com/youngermaster">
      <img src="https://github-readme-streak-stats.herokuapp.com/?user=youngermaster"
        alt="Youngermaster's github stats" />
    </a>
    <br>
    <a href="https://github.com/youngermaster">
      <img src="https://github-profile-trophy.vercel.app/?username=youngermaster" alt="Youngermaster's github stats" />
    </a>
    <br>
    <a href="https://github.com/youngermaster">
      <img
        src="https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=youngermaster&theme=nord_bright"
        alt="Youngermaster's github stats" />
    </a>
    <a href="https://github.com/youngermaster">
      <img
        src="https://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=youngermaster&theme=nord_bright"
        alt="Youngermaster's github stats" />
    </a>
    <a href="https://github.com/youngermaster">
      <img
        src="https://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=youngermaster&theme=nord_bright"
        alt="Youngermaster's github stats" />
    </a>
    <a href="https://github.com/youngermaster">
      <img
        src="https://github-profile-summary-cards.vercel.app/api/cards/stats?username=youngermaster&theme=nord_bright"
        alt="Youngermaster's github stats" />
    </a>
    <a href="https://github.com/youngermaster">
      <img
        src="https://github-profile-summary-cards.vercel.app/api/cards/productive-time?username=youngermaster&theme=nord_bright"
        alt="Youngermaster's github stats" />
    </a>
  </p>

</details>

<details>

  <summary>✉️️ Connect with me</summary>

  <p>
    <a href="https://www.linkedin.com/in/juan-manuel-young-hoyos/">
      <img alt="LinkedIn"
        src="https://img.shields.io/badge/linkedin%20-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />
    </a>
    <a href="https://www.instagram.com/jmyounghoyos/">
      <img alt="Instagram"
        src="https://img.shields.io/badge/jmyounghoyos%20-%23E4405F.svg?&style=for-the-badge&logo=Instagram&logoColor=white" />
    </a>
    <a href="https://twitter.com/jmyounghoyos">
      <img alt="Twitter"
        src="https://img.shields.io/badge/jmyounghoyos%20-%231DA1F2.svg?&style=for-the-badge&logo=Twitter&logoColor=white" />
    </a>
    <a href="https://discord.bio/p/youngermaster">
      <img alt="Discord"
        src="https://img.shields.io/badge/Youngermaster%20-%237289DA.svg?&style=for-the-badge&logo=discord&logoColor=white" />
    </a>
    <a href="https://www.youtube.com/channel/UCyuYHymUH4Adj2YytTdtD4g/videos">
      <img alt="Youtube"
        src="https://img.shields.io/badge/JuanManuelYoungHoyos%20-%23FF0000.svg?&style=for-the-badge&logo=YouTube&logoColor=white" />
    </a>
    <a href="https://gist.github.com/Youngermaster/d062cf824d5007105aa2ea32d6e988e2">
      <img alt="Visual Studio Code"
        src="https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?&style=for-the-badge&logo=visual-studio-code&logoColor=white" />
    </a> <a href="mailto:juanmanuel12.13jmyh81@gmail.com">
      <img alt="Gmail" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />
    </a>
  </p>

</details>

<details>

  <summary>👋🏻 See ya'</summary>

  <p>
    <a href="/">
      <img alt="NotHotDog" alt="raspberry" src="images/NotHotDog.gif" />
    </a>
  </p>

</details>
